{
  "version": 2,
  "builds": [
    {
      "src": "/dist/web-portfolio/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/web-portfolio/browser/index.html"
    }
  ]
}
